spring.application.name=webshop
server.port = 8099
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-d608i72li9vc73aqkj90-a.virginia-postgres.render.com/veebipood_database_9aaz
spring.datasource.username=veebipood_user
spring.datasource.password=9mXtPqgeue1HwHNZmztMq9vHTlf7nF50

logging.file.name=logs.log

#everypay p2ris URL: https://pay.every-pay.eu/api/v4/
everypay.base-url=https://igw-demo.every-pay.com/api/v4
everypay.username=e36eb40f5ec87fa2
everypay.password=7b91a3b9e1b74524c2e9fc282f8ac8cd
everypay.customer-url=https://err.ee
everypay.order-prefix=mn3124ffdau

frontend.url=https://two025-12-webshop-frontend.onrender.com
# CRON
cron.5min.urls=https://two025-12-webshop-frontend.onrender.com/products,https://two025-12-webshop-frontend.onrender.com

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.cache.type=redis

